<!DOCTYPE html>
<html>
<head>
  <title>About Me|Alberto Ceballos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="..\CSS\bootstrap-purified-aboutme.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="..\JS\bootstrap.min.js"></script>

  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  footer{
    background-color: transparent;
    padding: 25px;
  }
  body{
    background-color: transparent;
    color:white;
  }

  #myFooter{
    color:gray;
    background-color: transparent;
  }

  body,html{
    height: 100%;
    margin:0;
  }
  #unique2{
    color:white;
  }
  .row.content{
    height:100%;
  }
  .sidenav{
    padding-top: 20px;
    background-color: transparent;
    height: 100%;
  }
  @media screen and(max-width: 767px){
    .sidenav{
      height: auto;
      padding: 15px;
    }
    .row.content{
      height: auto;
    }
  }

  #title_about{
    padding-top: 25%;
    font-size: 200%;
    color:orange;
  }

  #big_stuff{
    font-size: 200%;
    padding-bottom: 5%;
  }

  #move_down{
    padding-top:15%;
  }

  @media (min-width:400px){
    body{
      background:url(../IMG/bg2.png);
    }
  }

  @media (min-width: 960px){
    body{
      color:white;
      background: url(../IMG/bg2.png);
      background-size: cover;
    }
  }

  .move_right{
    padding-left: 10%;
    padding-top: 5%;
  }

  .move_right_2{
    padding-left: 5%;
    padding-top: 2%;
    font-size: 150%;
  }

  </style>
</head>
<body class="bgsa">
  <div>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background:transparent">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="homepage.html" id="unique2">Alberto Ceballos</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="homepage.html" style="color:white;">Home</a>
            </li>
            <li  class="active">
              <a href="#">About Me</a>
            </li>
            <li>
              <a href="projects.html" style="color:white;">Projects</a>
            </li>
            <li>
              <a href="contact.html" style="color:white;">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Container for left information-->
    <div class="container-fluid move_right">
      <div class="row content">
        <div class="col-sm-4">
          <p id="title_about">ABOUT ME</p>
          <p id="big_stuff">
            My name is Alberto Ceballos, I'm an enthusiast android app developer, fullstack developer currently based in Hunstville, Texas.
          </p>
          <p>
            <ul class="list-inline">
              <li>
                <a href="https://www.linkedin.com/in/alberto-ceballos-096061a8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BmJS5ljQ8Sk2v73nRz%2BBXDA%3D%3D"><img src="C:\Users\alberto\Documents\Websites\portfolio\IMG\Linkedin_icon.png" class="img-responsive center-block" style="width:25%;" alt="Linkedin" /></a>
              </li>
              <li>
                <a href="https://github.com/albertoceballos">
                  <img src="C:\Users\alberto\Documents\Websites\portfolio\IMG\github_icon.png" class="img-responsive center-block" style="width:25%;" alt="GitHub" />
                </a>

              </li>
            </ul>
          </p>
        </div>
        <div class="col-sm-8 sidenav move_right_2">
          <p id="move_down">
            I am an enthusiatic web and android developer.
          </p>
          <p>
            I believe that good design creates a friendlier user experience and helps the project achieve its full potential.
          </p>
          <p>
            This site was developed using Bootstrap
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center" id="myFooter">
      <p>
        Copyright 2017 Alberto Ceballos - All Rights Reserved
      </p>
    </div>
  </div>

</body>
</html>
